# Массив имеет четное число элементов N.
# Заполнить массив случайными числами и
# выполнить реверс отдельно в первой половине и второй половине.
# Пример: ввод N = 6
# [1,2,3,4,5,6]
# Вывод: [3,2,1,6,5,4]
N=int(input())
from random import randint
A=[0]*N
for i in range(N):
    A[i]=randint(0,10)
print(A)
A=A[N//2 -1::-1]+A[:N//2-1:-1]
print(A)